<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>CSS盒模型</title>
    <style media="screen">
      html * {
        margin: 0;
        padding: 0;
      }

      .gap {
        width: 100%;
        height: 50px;
        background: #fff;
      }
    </style>
  </head>
  <body>
    <section class="box" id="sec">
      <style media="screen">
        #sec {
          background: #f00;
          overflow: hidden;
        }

        .child {
          margin-top: 10px;
          height: 100px;
          background: yellow;
        }
      </style>
      <article class="child"></article>
    </section>

    <div class="gap"></div>

    <!--
      概念: 块级格式化上下文
      创建 BFC: dpof
      display: inline-block, table-cell
      position !== static, relative
      overflow !== visible
      float !== none
    -->
    <!-- BFC 取消垂直方向边距重叠 -->
    <!-- 边距重叠: p-2 下边距 20px, p-3 上边距 10px, 实际取 20px -->
    <section id="margin">
      <style>
        #margin {
          background: pink;
          /* 创建 BFC */
          overflow: hidden;
        }

        #margin > p {
          margin: 10px auto 20px;
          background: red;
        }
      </style>
      <p>1</p>
      <!-- 增加父元素, 设置为 BFC, 取消垂直方向边距重叠 -->
      <div style="overflow:hidden"></div><p>2</p></div>
      <p>3</p>
    </section>

    <div class="gap"></div>

    <!-- BFC 区域不与 float 元素重叠 -->
    <!-- float 重叠: .right 高出 .left 且没有浮动时, 会嵌入 .left 下面 -->
    <section id="layout">
      <style media="screen">
        #layout {
          background: red;
        }

        #layout .left {
          float: left;
          width: 100px;
          height: 100px;
          background: pink;
        }

        #layout .right {
          height: 120px;
          background: #ccc;
          /* 创建 BFC */
          overflow: auto;
        }
      </style>
      <div class="left">left</div>
      <div class="right">right</div>
    </section>

    <div class="gap"></div>

    <!-- BFC 清除浮动, 子元素即使是 float 也会参与父级计算 -->
    <!-- 父级元素遭遇子级浮动时，不会算入子级内容，父级高度依然是 0 -->
    <section id="float">
      <style media="screen">
        #float {
          background: red;
          /* 创建 BFC */
          overflow: auto;
        }

        #float .float {
          float: left;
          font-size: 30px;
        }
      </style>
      <div class="float">我是浮动元素</div>
    </section>
  </body>
</html>
