<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>CSS盒模型</title>
  <style media="screen">
    html * {
      margin: 0;
      padding: 0;
    }
  </style>
</head>
<body>
  <section class="box" id="sec">
    <style media="screen">
      #sec {
        background: #f00;
      }

      .child {
        margin-top: 10px;
        height: 100px;
        background: yellow
      }
    </style>
    <article class="child"></article>
  </section>
  <!-- 
  创建 BFC: 
  float !== none
  display: inline-block, table-cell
  position !== static, relative
  overflow !== visible
  -->

  <!-- BFC 取消垂直方向边距重叠 -->
  <!-- 边距重叠: 2 下边距 25px, 3 上边距 5px, 实际取 25px -->
  <section id="margin">
    <style>
      #margin {
        background: pink;
        /* 创建 BFC */
        overflow: hidden;
      }

      #margin>p {
        margin: 5px auto 25px;
        background: red;
      }
    </style>
    <p>1</p>
    <!-- 增加父元素, 设置为 BFC 取消垂直方向边距重叠 -->
    <div style="overflow:hidden">
      <p>2</p>
    </div>
    <p>3</p>
  </section>

  <!-- BFC 布局, 不与 float 重叠 -->
  <!-- float 重叠: .right 高出 .left 且没有浮动时, 会嵌入 .left 下面 -->
  <section id="layout">
    <style media="screen">
      #layout {
        background: red;
      }

      #layout .left {
        float: left;
        width: 100px;
        height: 100px;
        background: pink;
      }

      #layout .right {
        height: 110px;
        background: #ccc;
        /* 创建 BFC */
        overflow: auto;
      }
    </style>
    <div class="left"></div>
    <div class="right"></div>
  </section>

  <!-- BFC 清除浮动, 子元素即使是 float 也会参与父级计算 -->
  <!-- 父级元素遭遇子级浮动时，不会算入子级内容，父级高度依然是 0 -->
  <section id="float">
    <style media="screen">
      #float {
        background: red;
        /* 创建 BFC */
        overflow: auto;
      }

      #float .float {
        float: left;
        font-size: 30px;
      }
    </style>
    <div class="float">我是浮动元素</div>
  </section>
</body>
</html>